<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".host.PartyConsole">
    <item android:id="@+id/action_endpartyitem" android:title="@string/action_endparty"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>